Obj=factory
Name=Convini_Logistic_Center
Location=Land
DistributionWeight=1
Productivity=5
Range=20
Mapcolor=39
chance=100
dims=3,2,1
#In
InputGood[0]=beer
InputCapacity[0]=250
InputFactor[0]=300
InputGood[1]=food
InputCapacity[1]=250
InputFactor[1]=300
InputGood[2]=Buecher
InputCapacity[2]=250
InputFactor[2]=300
InputGood[3]=canned_food
InputCapacity[3]=250
InputFactor[3]=300

#Out
OutputGood[0]=Convini_Cart(Normal_Temp)
OutputCapacity[0]=250
OutputFactor[0]=300
OutputGood[1]=Convini_Cart(Cool_Temp)
OutputCapacity[1]=250
OutputFactor[1]=300
OutputGood[2]=Convini_Cart(Frozen_Temp)
OutputCapacity[2]=250
OutputFactor[2]=300
BackImage[0][0][0][0][0][0]=Logistic_Center_src.0.0
BackImage[0][0][1][0][0][0]=Logistic_Center_src.0.1
BackImage[0][0][2][0][0][0]=Logistic_Center_src.0.2
BackImage[0][1][0][0][0][0]=Logistic_Center_src.1.0
BackImage[0][1][1][0][0][0]=Logistic_Center_src.1.1
BackImage[0][1][2][0][0][0]=Logistic_Center_src.1.2
